{
  "name": "nextjs_choi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sonar": "node sonarqube-scanner.js"
  },
  "dependencies": {
    "axios": "^1.1.2",
    "bootstrap": "^5.2.2",
    "font-awesome": "^4.7.0",
    "moment": "^2.29.4",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-calendar": "^3.9.0",
    "react-dom": "18.2.0",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "sonarqube-scanner": "^2.8.2"
  },
  "proxy": {
    "http://10.10.10.201:8617/": "http://10.10.10.201:8617/",
    "http://localhost:8080/": "http://localhost:8080/"
  },
  "type": "module"
}
